===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-12-31 17:42:34
count workspace : d:\Programmering\Nackademin\Assignment-2-backend1
total files : 21
total code lines : 948
total comment lines : 139
total blank lines : 140

.env, code is 29, comment is 1, blank is 4.
.env-sample, code is 18, comment is 0, blank is 3.
app.js, code is 58, comment is 19, blank is 12.
assignment-2-backend1.code-workspace, code is 18, comment is 0, blank is 2.
config.js, code is 48, comment is 7, blank is 5.
public\stylesheets\style.css, code is 15, comment is 0, blank is 2.
README.md, code is 21, comment is 0, blank is 9.
routes\account.js, code is 90, comment is 25, blank is 22.
routes\api.js, code is 162, comment is 35, blank is 25.
routes\index.js, code is 8, comment is 1, blank is 4.
src\javascript\login.js, code is 160, comment is 51, blank is 27.
src\javascript\rateings.js, code is 34, comment is 0, blank is 5.
statusCodes.js, code is 18, comment is 0, blank is 0.
views\data.ejs, code is 29, comment is 0, blank is 1.
views\index.ejs, code is 44, comment is 0, blank is 4.
views\login.ejs, code is 50, comment is 0, blank is 8.
views\newAccount.ejs, code is 61, comment is 0, blank is 4.
views\partials\header.ejs, code is 11, comment is 0, blank is 0.
views\partials\login.ejs, code is 47, comment is 0, blank is 0.
views\partials\navbar.ejs, code is 13, comment is 0, blank is 0.
webpack.config.js, code is 14, comment is 0, blank is 3.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2020-01-01 17:54:29
count workspace : d:\Programmering\Nackademin\Assignment-2-backend1
total files : 22
total code lines : 1087
total comment lines : 150
total blank lines : 160

.env, code is 29, comment is 1, blank is 4.
.env-sample, code is 29, comment is 0, blank is 4.
app.js, code is 58, comment is 19, blank is 12.
assignment-2-backend1.code-workspace, code is 18, comment is 0, blank is 2.
config.js, code is 48, comment is 7, blank is 5.
public\stylesheets\style.css, code is 17, comment is 0, blank is 4.
README.md, code is 21, comment is 0, blank is 9.
routes\account.js, code is 97, comment is 25, blank is 23.
routes\api.js, code is 228, comment is 46, blank is 37.
routes\index.js, code is 8, comment is 1, blank is 4.
src\javascript\main.js, code is 172, comment is 51, blank is 30.
src\javascript\rateings.js, code is 38, comment is 0, blank is 6.
statusCodes.js, code is 18, comment is 0, blank is 0.
views\data.ejs, code is 29, comment is 0, blank is 1.
views\index.ejs, code is 40, comment is 0, blank is 4.
views\login.ejs, code is 50, comment is 0, blank is 8.
views\newAccount.ejs, code is 61, comment is 0, blank is 4.
views\partials\header.ejs, code is 11, comment is 0, blank is 0.
views\partials\login.ejs, code is 47, comment is 0, blank is 0.
views\partials\navbar.ejs, code is 13, comment is 0, blank is 0.
views\partials\reviewsModal.ejs, code is 41, comment is 0, blank is 0.
webpack.config.js, code is 14, comment is 0, blank is 3.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2020-01-06 14:26:49
count workspace : d:\Programmering\Nackademin\Assignment-2-backend1
total files : 30
total code lines : 1612
total comment lines : 392
total blank lines : 224

.env, code is 29, comment is 1, blank is 4.
.env-sample, code is 29, comment is 0, blank is 4.
app.js, code is 60, comment is 20, blank is 12.
assignment-2-backend1.code-workspace, code is 19, comment is 0, blank is 2.
config.js, code is 48, comment is 7, blank is 5.
public\javascripts\admin.js, code is 75, comment is 101, blank is 12.
public\javascripts\app.js, code is 75, comment is 101, blank is 12.
public\stylesheets\style.css, code is 17, comment is 0, blank is 4.
README.md, code is 21, comment is 0, blank is 9.
routes\account.js, code is 102, comment is 28, blank is 23.
routes\admin.js, code is 27, comment is 1, blank is 7.
routes\api.js, code is 301, comment is 64, blank is 47.
routes\index.js, code is 8, comment is 1, blank is 4.
src\javascript\admin.js, code is 34, comment is 6, blank is 12.
src\javascript\main.js, code is 225, comment is 62, blank is 38.
src\javascript\rateings.js, code is 38, comment is 0, blank is 6.
statusCodes.js, code is 18, comment is 0, blank is 0.
views\admin.ejs, code is 44, comment is 0, blank is 4.
views\data.ejs, code is 29, comment is 0, blank is 1.
views\index.ejs, code is 40, comment is 0, blank is 4.
views\login.ejs, code is 50, comment is 0, blank is 8.
views\newAccount.ejs, code is 61, comment is 0, blank is 4.
views\partials\adminAddModal.ejs, code is 51, comment is 0, blank is 0.
views\partials\adminDeleteModal.ejs, code is 23, comment is 0, blank is 0.
views\partials\adminEditModal.ejs, code is 52, comment is 0, blank is 0.
views\partials\header.ejs, code is 14, comment is 0, blank is 0.
views\partials\login.ejs, code is 47, comment is 0, blank is 0.
views\partials\navbar.ejs, code is 16, comment is 0, blank is 0.
views\partials\reviewsModal.ejs, code is 44, comment is 0, blank is 0.
webpack.config.js, code is 15, comment is 0, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2020-01-07 17:00:21
count workspace : d:\Programmering\Nackademin\Assignment-2-backend1
total files : 30
total code lines : 1841
total comment lines : 429
total blank lines : 290

.env, code is 29, comment is 1, blank is 4.
.env-sample, code is 29, comment is 0, blank is 4.
app.js, code is 60, comment is 20, blank is 12.
assignment-2-backend1.code-workspace, code is 19, comment is 0, blank is 2.
config.js, code is 48, comment is 7, blank is 5.
public\javascripts\admin.js, code is 73, comment is 99, blank is 10.
public\javascripts\app.js, code is 75, comment is 102, blank is 12.
public\stylesheets\style.css, code is 20, comment is 0, blank is 5.
README.md, code is 21, comment is 0, blank is 9.
routes\account.js, code is 102, comment is 28, blank is 23.
routes\admin.js, code is 27, comment is 1, blank is 7.
routes\api.js, code is 421, comment is 75, blank is 74.
routes\index.js, code is 8, comment is 1, blank is 4.
src\javascript\admin.js, code is 137, comment is 30, blank is 47.
src\javascript\main.js, code is 225, comment is 62, blank is 38.
src\javascript\rateings.js, code is 36, comment is 3, blank is 7.
statusCodes.js, code is 18, comment is 0, blank is 0.
views\admin.ejs, code is 46, comment is 0, blank is 5.
views\data.ejs, code is 29, comment is 0, blank is 1.
views\index.ejs, code is 40, comment is 0, blank is 4.
views\login.ejs, code is 50, comment is 0, blank is 8.
views\newAccount.ejs, code is 61, comment is 0, blank is 4.
views\partials\adminAddModal.ejs, code is 51, comment is 0, blank is 0.
views\partials\adminDeleteModal.ejs, code is 22, comment is 0, blank is 1.
views\partials\adminEditModal.ejs, code is 57, comment is 0, blank is 2.
views\partials\header.ejs, code is 15, comment is 0, blank is 0.
views\partials\login.ejs, code is 47, comment is 0, blank is 0.
views\partials\navbar.ejs, code is 16, comment is 0, blank is 0.
views\partials\reviewsModal.ejs, code is 44, comment is 0, blank is 0.
webpack.config.js, code is 15, comment is 0, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2020-01-08 16:36:25
count workspace : d:\Programmering\Nackademin\Assignment-2-backend1
total files : 31
total code lines : 2197
total comment lines : 455
total blank lines : 367

.env, code is 29, comment is 1, blank is 4.
.env-sample, code is 29, comment is 0, blank is 4.
app.js, code is 60, comment is 20, blank is 12.
assignment-2-backend1.code-workspace, code is 19, comment is 0, blank is 2.
config.js, code is 48, comment is 7, blank is 5.
public\images\default_avatar.png, it is a binary file.
public\javascripts\admin.js, code is 73, comment is 99, blank is 10.
public\javascripts\app.js, code is 77, comment is 104, blank is 14.
public\stylesheets\style.css, code is 20, comment is 0, blank is 5.
README.md, code is 29, comment is 0, blank is 9.
routes\account.js, code is 102, comment is 28, blank is 23.
routes\admin.js, code is 27, comment is 1, blank is 7.
routes\api.js, code is 585, comment is 81, blank is 104.
routes\index.js, code is 8, comment is 1, blank is 4.
src\javascript\admin.js, code is 202, comment is 38, blank is 64.
src\javascript\main.js, code is 318, comment is 72, blank is 64.
src\javascript\rateings.js, code is 36, comment is 3, blank is 7.
statusCodes.js, code is 18, comment is 0, blank is 0.
views\admin.ejs, code is 46, comment is 0, blank is 5.
views\data.ejs, code is 29, comment is 0, blank is 1.
views\index.ejs, code is 49, comment is 0, blank is 4.
views\login.ejs, code is 50, comment is 0, blank is 8.
views\newAccount.ejs, code is 61, comment is 0, blank is 4.
views\partials\adminAddModal.ejs, code is 57, comment is 0, blank is 2.
views\partials\adminDeleteModal.ejs, code is 22, comment is 0, blank is 1.
views\partials\adminEditModal.ejs, code is 57, comment is 0, blank is 2.
views\partials\header.ejs, code is 15, comment is 0, blank is 0.
views\partials\login.ejs, code is 47, comment is 0, blank is 0.
views\partials\navbar.ejs, code is 24, comment is 0, blank is 0.
views\partials\reviewsModal.ejs, code is 45, comment is 0, blank is 0.
webpack.config.js, code is 15, comment is 0, blank is 2.
===============================================================================
