===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-12-31 17:42:34
count workspace : d:\Programmering\Nackademin\Assignment-2-backend1
total files : 21
total code lines : 948
total comment lines : 139
total blank lines : 140

.env, code is 29, comment is 1, blank is 4.
.env-sample, code is 18, comment is 0, blank is 3.
app.js, code is 58, comment is 19, blank is 12.
assignment-2-backend1.code-workspace, code is 18, comment is 0, blank is 2.
config.js, code is 48, comment is 7, blank is 5.
public\stylesheets\style.css, code is 15, comment is 0, blank is 2.
README.md, code is 21, comment is 0, blank is 9.
routes\account.js, code is 90, comment is 25, blank is 22.
routes\api.js, code is 162, comment is 35, blank is 25.
routes\index.js, code is 8, comment is 1, blank is 4.
src\javascript\login.js, code is 160, comment is 51, blank is 27.
src\javascript\rateings.js, code is 34, comment is 0, blank is 5.
statusCodes.js, code is 18, comment is 0, blank is 0.
views\data.ejs, code is 29, comment is 0, blank is 1.
views\index.ejs, code is 44, comment is 0, blank is 4.
views\login.ejs, code is 50, comment is 0, blank is 8.
views\newAccount.ejs, code is 61, comment is 0, blank is 4.
views\partials\header.ejs, code is 11, comment is 0, blank is 0.
views\partials\login.ejs, code is 47, comment is 0, blank is 0.
views\partials\navbar.ejs, code is 13, comment is 0, blank is 0.
webpack.config.js, code is 14, comment is 0, blank is 3.
===============================================================================
